{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es5",
      "es2015.symbol"
    ],
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "es5",
    "types": [
      "chai",
      "mocha"
    ]
  },
  "include": [
    "src/*",
    "src/**/*"
  ]
}
